spring.datasource.url= jdbc:mysql://localhost:3306/countruy_mgr?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update